{
  "name": "jache.js",
  "version": "1.0.0",
  "description": "cache for funciton",
  "main": "index.js",
  "dependencies": {
    "check-equal": "^1.0.6",
    "lisa.utils": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/jache.js.git"
  },
  "keywords": [
    "cache",
    "function",
    "invocke"
  ],
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/jache.js/issues"
  },
  "homepage": "https://github.com/apporoad/jache.js#readme"
}
